{
  "name": "MechaPipi",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "iohook": "^0.1.9",
    "robotjs": "^0.4.7",
    "ws": "^3.3.1"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
